
# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 80;
#         server_name localhost;

#         root /usr/share/nginx/html;

#         location / {
#             try_files $uri /index.html;
#         }

#         # Serve static files with caching
#         location /static/ {
#             root /usr/share/nginx/html;
#             expires 1y;
#             add_header Cache-Control "public, immutable";
#             try_files $uri /index.html;
#         }

#         # Enable gzip compression
#         gzip on;
#         gzip_types text/css application/javascript image/svg+xml;
#         gzip_min_length 256;

#         error_page 404 /index.html;
#     }
# }



events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        # Serve static files with caching
        location /static/ {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri /index.html;
        }

        # Enable gzip compression
        gzip on;
        gzip_types text/css application/javascript image/svg+xml;
        gzip_min_length 256;

        error_page 404 /index.html;
    }
}